<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0" />
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Janne</title>
		
		<style>
          <style>
        .about {
            max-width: 75%;
            margin: auto;
            padding-bottom: 3.125em;
        }
        h1, h2, p 
        {
            color: rgba(255, 255, 255, 0.9);
        }
        .about a {
            text-decoration: none;
            color: #2196f3
        }
        .about a:hover {
            color: rgba(255, 255, 255, 0.9);
        }
        .contents {
            background: white;
        }
        .gradient {
            position: absolute;
            z-index: 2;
            right: 0;
            bottom: 0;
            left: 0;
            height: 18.75em;
            background: none;
            background: -moz-linear-gradient(top, rgba(37, 41, 44,0) 0%, rgba(37, 41, 44,1) 70%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37, 41, 44,0)), color-stop(70%,rgba(37, 41, 44,1)));
            background: -webkit-linear-gradient(top, rgba(37, 41, 44,0) 0%,rgba(37, 41, 44,1) 70%);
            background: -o-linear-gradient(top, rgba(37, 41, 44,0) 0%,rgba(37, 41, 44,1) 70%);
            background: -ms-linear-gradient(top, rgba(37, 41, 44,0) 0%,rgba(37, 41, 44,1) 70%);
            background: linear-gradient(to bottom, rgba(37, 41, 44,0) 0%,rgba(37, 41, 44,1) 70%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
        }
		
		 .tankgame {
            max-width: 75%;
            margin: auto;
            padding-bottom: 3.125em;
        }
        .tankgame a {
            text-decoration: none;
            color: #2196f3
        }
        .tankgame a:hover {
            color: rgba(255, 255, 255, 0.9);
        }
        .info {
            max-width: 75%;
            margin: auto;
            padding-bottom: 3.125em;
        }
        .description {
            padding-bottom: 1.25em;
        }
        .image-container0 {
            position: relative;
            text-align: left;
            color: white;
            display: block;
            overflow: hidden;
            padding-bottom: 0.625em;
        }
        .image-container1 {
            position: relative;
            text-align: left;
            color: white;
            display: block;
            overflow: hidden;
        }
		
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		.tab button:hover {
		  background-color: #ddd;
		}

		.tab button.active {
		  background-color: #ccc;
		}

		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
    </style>
            
        </style>
		
    </head>
<body>


</body>
    <div class="tankgame">
        <div class="title"><h1>About</h1></div>
        <div class="description" style="margin-bottom: 6.25em">
            <p>
			Hello, I'm Janne Sillanpää, a game programmer from Finland.
			I am currently studying game programming at Kajaani University of Applied Science. I've been interested in making games since I was 7 and started modding games since I was 12.<br />
			<br />
			I started programming as a hobby in 2010. My strongest knowledge is in Unity and C#, but I also have experience with other engines and languages like Unreal Engine, C++ and Lua.<br />
			I have a strong interest in <b>AI Programming</b> which is what I would like to do in the future. I'm always happy to learn more.<br />
			<br />
			Experience :<br />
			- 2,5 years of game development experience with Unity and C#.<br />
			- 1 year of game development experience with Unreal Engine 4 and C++.<br />
			- 9 years of experience with scripting as a hobby.<br />
			<br />
						<a href="https://github.com/JanneSil/jannesillanpaa.github.io/raw/master/JanneSilResume.pdf">My Resume</a> <br />
			<br />
			You can see below the main projects I have worked on, as well as code samples from my work.<br />
			<br />
            </p>
            <h2>Languages</h2>
            <p>C#, C++, Lua</p>
            <h2>Programs</h2>
            <p>Visual Studio, Unity, UE4, git</p>
            <h2>Contact</h2>
            <p>
                jannesillanpaa@kamk.fi<br />
				<a href="https://www.linkedin.com/in/janne-sillanpää/">https://www.linkedin.com/in/janne-sillanpää/</a><br />
            </p>

            
        </div>
		
	<div class="tankgame">
		<div class="title"><h1>Game Projects</h1></div>
		
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'Selene')">Selene</button>
		  <button class="tablinks" onclick="openTab(event, 'Match Beasts')">Match Beasts</button>
		  <button class="tablinks" onclick="openTab(event, 'Ninjas with Guns')">Ninjas with Guns</button>
		  <button class="tablinks" onclick="openTab(event, 'Fast Flare')">Fast Flare</button>
		  <button class="tablinks" onclick="openTab(event, 'Pluto')">Pluto</button>
		</div>
		
		<div id="Selene" class="tabcontent">
		  <div class="title"><h1>Selene</h1></div>
			<div class="description">
				<p>
					<font color="red">Unity: C#</font> <br />
					<b>Team Size:</b> ~8 total, 2 programmers <b>Production Time:</b> ~4 months, three days a week <br /> <br />
					Atmospheric 2.5D puzzle game.<br />
					<b>What I did:</b> Gameplay programming for puzzles(doors, cranes, switches, elevators, airlocks etc), drone mechanics and some editor tools.<br />
				</p>
			</div>

		</div>
		
		<div id="Match Beasts" class="tabcontent">
		  <div class="title"><h1>Match Beasts</h1></div>
			<div class="description">
				<p>
					<font color="red">Roblox Engine: Lua</font> <br />
					<b>Team Size:</b> ~8 total, ~2 programmers <b>Production Time:</b> 2,5 months, three days a week <br /> <br />
					Match-3.<br />
					<b>What I did:</b> Mostly everything ended being programmed by me, but what I was assigned to do was the the match 3 mechanics. (Matching, moving tiles, etc)<br />
				</p>
			</div>

		</div>
		
		<div id="Ninjas with Guns" class="tabcontent">
		  <div class="title"><h1>Ninjas with Guns</h1></div>
			<div class="description">
				<p>
					<font color="red">Roblox Engine: Lua</font> <br />
					<b>Team Size:</b> 6 total, 2 programmers <b>Production Time:</b> 1,5 months, five days a week <br /> <br />
					First Person Multiplayer Acrobatic Shooter.<br />
					<b>What I did:</b> The movements mechanics. These include wallrunning, dash jumps and the basic movement.<br />
				</p>
			</div>

		</div>

		<div id="Fast Flare" class="tabcontent">
			<div class="title"><h1>Fast Flare</h1></div>
			<div class="description">
				<p>
				<font color="red">Unreal Engine 4: C++ and Blueprints </font> <br />
					<b>Team Size:</b> 7 total, 4 programmers. <b>Production Time:</b> ~4 months, three days a week <br/> <br/>
					 Hyper-Casual 2D Wall jumping mobile game.<br/>
					<b>What I did:</b> Score, Combos, Pickups, Saving, Google Play Store programming and a bit of everything.<br/>
				</p>
			</div>
		</div>
		
		<div id="Pluto" class="tabcontent">
			<div class="title"><h1>Pluto</h1></div>
				<div class="description">
				<p>
				<font color="red">Unity: C#</font> <br />
					<b>Team Size:</b> ~5 total, ~2 programmers <b>Production Time:</b> ~2.5 months, three days a week <br /><br />
					2D Story Driven game with Turn-Based combat<br />
					<b>What I did:</b> Turn-Based Combat, UI, Dialogue programming. Most of the programming on this game was done by me.<br />
				</p>
			</div>
		</div>
		
	</div>
	
	    <div class="tankgame">
		
        <div class="title"><h1>Personal AI Projects</h1></div>
        <div class="description" style="margin-bottom: 6.25em">
            <p>
				These are some of the projects I have done on my free time.
            </p>
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'Enemy AI Showcase')">Enemy AI Showcase</button>
		  <button class="tablinks" onclick="openTab(event, 'AI Showcase')">AI Showcase</button>
		</div>
		
		<div id="Enemy AI Showcase" class="tabcontent">
			<div class="title"><h1>Enemy AI Showcase</h1></div>
			<div class="description">
				<p>
				<font color="red">Unity: C#</font> <br />
					Enemy AI that I made for showcase. It features stack based finite state machine at its core.<br /> 
					<br /> 
					<b>Features</b>: FOV, attacking, pursuing enemy, flanking enemy, supporting allies, search for enemy, dynamic roles and groups<br />
					<br /> 
					<b>Enemy Group</b>: The enemy belongs in a group of enemies that are in close proximity to each other. Enemies in a group are able to communicate with each other.<br />
					<br /> 
					<b>Enemy Roles</b>: Attackers, Flankers and Supports. <b>The Master AI Controller</b> assigns roles dynamically during runtime. <br/>
					<br />
					<b>Code Examples</b>: <br />
					<a href="https://github.com/JanneSil/jannesillanpaa.github.io/raw/master/MasterAIControllerClass.pdf">MasterAIController class</a> <br />
					<a href="https://github.com/JanneSil/jannesillanpaa.github.io/raw/master/EnemyAIClass.pdf">EnemyAI class</a> <br />
					<br />
				</p>
			</div>
		</div>
		
		<div id="AI Showcase" class="tabcontent">
			<div class="title"><h1>AI Showcase</h1></div>
			<div class="description">
				<p>
				<font color="red">Unity: C#</font> <br />
					Here are some things I have done:<br /> <br />
					<b>Goal-Oriented Action Planning:</b> It uses Unity NavMesh, A* & FSM<br />
					<b>A* Algorithm:</b> Made with C# for an AI course. I have also done A* in C++<br />
					<b>Flocking technique</b> <br />
				</p>
			</div>
		</div>

		
		<script>
		function openTab(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		</script>



</html>
